<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="ball">

    </div>


    <style media="screen">
      #ball {
        background-color: red;
        border-radius: 100%;
        height: 100px;
        width: 100px;
        top: 20%;
        left: 20%;
        animation: bounce 2s infinite;
      }

      /*@keyframes bounce {
        from {
          opacity: 1;
        }
        to {
          opacity: 0.1;
        }
      }*/


      @keyframes bounce {
        from {
          transform: translateY(0px);
        }
        to {
          transform: translateY(-200px);
        }
      }

  </body>
</html>


</style>
