<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Acme Anvil Corp Homepage</title>
    <style media="screen">

    header {
      background-color: #C3C3C3;
      border: 1px solid #A6A6A6;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 70px;
    }

    img {
      width: 200px;
    }

    ul {
      list-style-type:none;
      margin: 0;
      padding: 0;
    }

    nav {
      float: right;
    }

    li {
      display: inline;
      padding-right: 10px;
    }

    a {
      color: #ffffff;
      text-shadow: 1px 1px #8A8A86;
      text-decoration: none;
    }

    button {
      background-color: #294CB2;
      font-family: 'Lucida Grande';
      padding-top: 15px;
      padding-right: 20px;
      padding-bottom: 15px;
      padding-left: 20px;
      font-size: 18px;
      color: #ffffff;
      border-radius: 10px
    }

    body {
      background-image: url("images/background.png");
      background-color: lightgray;
      font-family: 'Lucida Grande';
      font-size: 18px;
      margin: 0;
    }

    section {
      margin-left: auto;
      margin-right: auto;
      margin-top: 110px;
      margin-bottom: auto;
      background-color: #ffffff;
      max-width: 800px;
      width:80%;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 0 1em 0 #919197;
    }

    footer {
      text-align: center;
      margin-top: 60px;
      margin-left: auto;
      margin-right: auto;
      text-shadow: 1px 1px #ffffff;
      font-size: 12px;
      max-width: 800px;
      color: #919197;
      border-top: 1px solid #919197
    }

    </style>

  </head>

  <body>
      <header>
        <img src="images/acme-corp.jpg"/>
        <nav>
          <ul>
            <li><a href="http://www.google.com">Products</a></li>
            <li><button>Sign Up</button></li>
          </ul>
        </nav>
      </header>

      <main>
          <section>
            <h1>Welcome to Acme Corp!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </section>
        </main>
      <footer>
            <border><p>Copywright, 2015</p></border>

  </body>
</html>
