<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Angela's site </title>
    <style>

      header {
        text-align: center;
      }
      h1 {
        color: #ED5854;
        font-size: 30px;
        font-family: helvetica;
        font-weight: bold;
      }
      body {
      margin:100px auto;
      font-family: helvetica;
      font-weight: lighter;
      background-color: white;
      width: 80%;
      }
      article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      }
      img {
      border-radius:100%;
      background-color: #ED5854;
      }

    </style>

  </head>

  <body>
    <header>
    <img src="images/profilepic.jpg" width="150" height="200" alt="https://i.ytimg.com/vi/tntOCGkgt98/maxresdefault.jpg"/>
    <h1> Angela Medina </h1>
    </header>
    <article>
    <p> With a strong background in advertising, I am now pursuing my passions for designing thoughtful and beautiful experiences for digital products in San Francisco.
    <br>
    <br>
    Check out my homework:
          <ul>
          <li> <a href= "homework.html">Acme Corp's Homepage</a> </li>
          <li> <a href= "calculators/index.html">Calculators</a> </li>
          </ul>
    </p>
  </article>
  </body>
</html>
