<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        background-color: lightgrey;
      }
      .comment {
        background-color: purple;
        position: relative;
        color: white;
      }

      .comment::before {
        content: "Marc";
        width: 0px;
        height: 0px;
        border: 100px solid green;
        border-left-color: transparent;
        border-right-color: transparent;
        border-top-color: purple;
        border-bottom-color: transparent;
        border-left-width: 30px;
        border-right-width: 30px;

        position: absolute;
        bottom: -180px;
        right: 10%;
      }
    </style>
  </head>
  <body>
    <div class="comment">Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis euismod semper.
    </div>

  </body>
</html>
